<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3649746ddefe469cbaa45def09a4bfd6" Name="Diagram1">
        <EntityTypeShape EntityType="EVACartModel.Department" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVACartModel.EvacArtists" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVACartModel.Event" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVACartModel.Gallery" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVACartModel.Staff" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVACartModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EVACartModel.FK_Department_EvacArtists" ManuallyRouted="false" />
        <AssociationConnector Association="EVACartModel.FK_Department_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="EVACartModel.FK_EvacArtists_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EVACartModel.FK_Events_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EVACartModel.FK_Staff_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EVACartModel.FK_Events_EvacArtists" ManuallyRouted="false" />
        <AssociationConnector Association="EVACartModel.FK_Events_Galleries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>